.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1{
  text-align: center;
  color: white;
  font-size: 70px;
  margin:0;
  margin-bottom: 20px;
}
.gridSquare{
  text-align: center;
  background-color: #282c34;
  border-color: #393d45;
  border-width: 2px;
  width: 140px;
  height: 140px;
  border-radius: 5px;
}
.container {
  margin: 0 auto;
  width: 720px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 5px;
}

.flex-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 10px;
}

.key{
  flex: 0 0 30px;
  text-align: center;
  background-color: #282c34;
  border-color: #393d45;
  border-width: 2px;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  padding: 20px
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
